<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Denise's website</title>
		<style>
			body, html{
				margin: 0;
			}
			header, section, footer{
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
			}
			h1, p {
				margin: 0;
			}
			#warning, #blogheader{
				font-size: 20px;
				background-color: #eebbbb;
				padding: 10px 20px;
				display: flex;
				justify-content: center;
				flex-flow: column nowrap;
			}
			#blogheader{
				background-color: #ddffdd;
			}
			.underline{
				font-size: inherit;
				font-family: inherit;
				text-decoration: underline;
			}
			footer{
			  background-color: #efffff;
				display:flex;
				justify-content: center;
				align-items: center;
				flex-flow: column nowrap;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Denise's website</h1>	
		</header>
		<section id="warning">
			<p>Attention all visitors, by entering this website, you agree to have to hug my Blahaj once.</p>
		</section>
		<section id="main">
			<p>hii friends im denise, they/she 19 y/o uwu</p>
			<br>		
			<p>find me on <font class="underline">all</font> the socials</p>
			<ul>
				<li><a href="https://twitter.com/dddeniiiseee">Twitter - English</a></li>
				<li><a href="https://twitter.com/ladenisette">Twitter - French</a></li>
				<li><a href="https://twitter.com/camaradaavante">Twitter - Portuguese</a></li>
				<li><a href="https://github.com/nyadenise" target="_blank">Github</a></li>
				<li><a href="https://soundcloud.com/denisewith3es" target="_blank">Soundcloud</a></li>
				<li><a href="https://3644859.xyz">My website</a></li>
			</ul>
			<p>I should eventually open a mailbox just for inqueries haha</p>
		</section>
		<section id="blogheader">
			<p>latest thoughts</p>
		</section>
		<section id="blog">
			<div>
				<h1>2021-06-17 14:00</h1>
				<p><i>guess who is back</i></p>
				<br>
				<p>It has been a while and a lot of shit has changed uwu - but im back and better than ever! a more interesting blog post will follow whenever i get the time.</p>
				<br>
			</div>
			<div>
				<h1>2021-04-04 21:23</h1>
				<p><i>hi loutre</i></p>
				<br>
				<p>long day. i tired. meow</p>
				<br>
			</div>
		<div>
		    <h1>2021-04-04 06:50</h1>
		    <p><i>getting tested for the first time</i></p>
		    <br>
		    <p>covid rt-pcr tests feel funny. my nose was all itchy!!!</p>
		    <br>
		  </div>
		  <div>
		    <h1>2021-03-31 06:28</h1>
		    <p><i>morning</i></p>
		    <br>
		    <p>do be kinda rough to wake up at 5 am and get home at 8 pm every day. anyway i kinda wanna make a webradio thing w funny segments i think that could be cool!</p>
		    <br>
		  </div>
		  <div>
		    <h1>2021-03-29 17:31</h1>
				<p><i>new website, new face</i></p>
				<br>
				<p>hii! i'll be honest, i used to have a website ages ago, but it did not look like this and it definitely wasn't this "low effort". i havent had a website for ages and ive gone through so much since the time that i did have a website. you know that im mentally healing because i have my own website again hehe</p>
				<img style="max-width: 100%; height:auto;" alt="Boymoder (in transgender culture, a transgender woman dressing as her assigned gender because she's not ready to dress like a woman) holding the IKEA plushie known as Blahaj" src="blahaj.png">
				<br>
			</div>
		</section>
		<footer>
		  <p style="text-align: center">this page is javascript (in all its forms) free. webdevs: not every page requires 5 megabytes of javascript</p>
			<i style="text-align: center"><b>~end of website~</b></i>
		</footer>
	</body>
</html>
